# androidUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vein/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vein/demo/: MainActivity.java
app/src/main/java/com/vein/demo/demo/: Demo.java
app/src/main/java/com/vein/demo/demo/sp/: SPSampleActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vein/demo/: ExampleUnitTest.java
vlibs/: build.gradle
vlibs/src/androidTest/java/com/vein/vlibs/: ExampleInstrumentedTest.java
vlibs/src/main/: AndroidManifest.xml
vlibs/src/main/java/com/vein/vlibs/: Test.java
vlibs/src/main/java/com/vein/vlibs/data/: Data.java
vlibs/src/main/java/com/vein/vlibs/db/: DB.java
vlibs/src/main/java/com/vein/vlibs/eventbus/: EleEvent.java  EleEventBus.java
vlibs/src/main/java/com/vein/vlibs/singleP/: SigleMethod2.java  SingleMethod1.java
vlibs/src/main/java/com/vein/vlibs/test/: AAAAA.java  PickerTest.java  RxTest.java  RxTimeStapeTest.java  TestBus.java
vlibs/src/main/java/com/vein/vlibs/utils/: JActivityUtils.java  JAnimationUtils.java  JApkUtils.java  JAppUtils.java  JAssetsUtils.java  (+18 more)
vlibs/src/main/res/anim/: slide_out_right.xml
vlibs/src/main/res/layout/: include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_options.xml  pickerview_time.xml
vlibs/src/main/res/values/: dimen.xml  strings.xml
vlibs/src/test/java/com/vein/vlibs/: ExampleUnitTest.java
(+54 files in other folders)
